21901120594528
keyboard_syms
B3FS1012P
B3FS-1012P-2
Switch
0
4
4
keyboard_syms
C0603
C0603
Capacitor
0
2
2
keyboard_syms
CAPC1608X95N
0603/1608
Capacitor
0
2
2
keyboard_syms
CAPC2012X145N
GRM21_0.10 L=2.0mm W=1.25mm T=1.25mm
Capacitor
0
2
2
keyboard_syms
ECS160733BCKLTR
ECS-160-7-33B-CKL-TR-1
Crystal or Oscillator
0
4
4
keyboard_syms
H2C_H2R
H2C/H2R
Resistor
0
2
2
keyboard_syms
LEDC1608X80N
WL-SMCW
LED
0
2
2
keyboard_syms
LEDC2012X80N
WL-SMCW SMC chip LED
LED
0
2
2
keyboard_syms
PLEA67BCA4R7M1PT00
PLEA67BCA4R7M-1PT00-1
Inductor
0
2
2
keyboard_syms
QFN50P400X400X100-25N-D
RGE0024H_(Height=1mm)
Integrated Circuit
0
25
25
keyboard_syms
RESC1608X50N
CRCW0603
Resistor
0
2
2
keyboard_syms
RESC3216X74N
CRMA1206
Resistor
0
2
2
keyboard_syms
TPS61235PRWLT
RWL0009A
Integrated Circuit
0
10
10
